# Database connection parameters
#connection.host         = localhost
#connection.port         = 3306
#connection.db           = pii_tables
#connection.schema       =
#connection.user         = username
#connection.password     = password
#connection.driverClass  = com.mysql.cj.jdbc.Driver
#connection.url          = jdbc:mysql://localhost:3306/pii_tables
#file.encryptionkey      =
#sql.wrapper             = `